{
  "image": "ghcr.io/radio-aktywne/devcontainers/app-generic:latest",
  // Tool-specific settings
  "customizations": {
    // VS Code settings
    "vscode": {
      // Extensions to install
      "extensions": [
        // Liquidsoap syntax highlighting
        "vittee.liquidsoap"
      ]
    }
  }
}
